<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>uSeoToolkit Common Core</Product>
    <PackageId>uSeoToolkit.Umbraco.Common.Core</PackageId>
    <Title>uSeoToolkit Common Core</Title>
    <Description>Package containing common logic for uSeoToolkit</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <RootNamespace>uSeoToolkit.Umbraco.Common.Core</RootNamespace>
    <PackageProjectUrl>https://github.com/patrickdemooij9/uSeoToolkit.Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/patrickdemooij9/uSeoToolkit.Umbraco</RepositoryUrl>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.1" />
  </ItemGroup>
</Project>
