<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>uSeoToolkit.Umbraco.Common.Core</Product>
        <PackageId>uSeoToolkit.Umbraco.Common.Core</PackageId>
        <Title>uSeoToolkit.Umbraco.Common.Core</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>uSeoToolkit.Umbraco.Common.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.1" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.1" />
    </ItemGroup>
</Project>
