<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
		<Product>SeoToolkit MetaFields</Product>
		<PackageId>SeoToolkit.Umbraco.MetaFields</PackageId>
		<Title>SeoToolkit MetaFields</Title>
		<Description>An Umbraco plugin to help you with your SEO meta fields.</Description>
		<PackageTags>umbraco plugin package</PackageTags>
		<RootNamespace>SeoToolkit.Umbraco.MetaFields</RootNamespace>
    <PackageProjectUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</PackageProjectUrl>
		<RepositoryUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</RepositoryUrl>
		<Version>1.0.0-beta</Version>
	</PropertyGroup>

	<ItemGroup>
    <Content Include="App_Plugins\SeoToolkit\MetaFields\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
	</ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\SeoToolkit.Umbraco.MetaFields.Core\SeoToolkit.Umbraco.MetaFields.Core.csproj" />
	  <ProjectReference Include="..\SeoToolkit.Umbraco.Common\SeoToolkit.Umbraco.Common.csproj" />
	</ItemGroup>

</Project>
