<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>SeoToolkit</Product>
    <PackageId>SeoToolkit.Umbraco</PackageId>
    <Title>SeoToolkit</Title>
    <Description>SEO package for Umbraco</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>umbraco plugin package</PackageTags>
    <RootNamespace>SeoToolkit.Umbraco</RootNamespace>
    <PackageProjectUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/patrickdemooij9/SeoToolkit.Umbraco/main/package/SeoToolkitIcon.png</PackageIconUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Plugins\SeoToolkit\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\SeoToolkit.Umbraco.ScriptManager\build\SeoToolkit.Umbraco.ScriptManager.targets" Condition="'$(Configuration)'=='Release'" />
  <Import Project="..\SeoToolkit.Umbraco.Common\build\SeoToolkit.Umbraco.Common.targets" Condition="'$(Configuration)'=='Release'" />
  <Import Project="..\SeoToolkit.Umbraco.MetaFields\build\SeoToolkit.Umbraco.MetaFields.targets" Condition="'$(Configuration)'=='Release'" />
  <Import Project="..\SeoToolkit.Umbraco.RobotsTxt\build\SeoToolkit.Umbraco.RobotsTxt.targets" Condition="'$(Configuration)'=='Release'" />
  <Import Project="..\SeoToolkit.Umbraco.Sitemap\build\SeoToolkit.Umbraco.Sitemap.targets" Condition="'$(Configuration)'=='Release'" />
  <Import Project="..\SeoToolkit.Umbraco.Redirects\build\SeoToolkit.Umbraco.Redirects.targets" Condition="'$(Configuration)'=='Release'" />
  <Import Project="..\SeoToolkit.Umbraco\build\SeoToolkit.Umbraco.targets" Condition="'$(Configuration)'=='Release'" />
  <ItemGroup>
    <ProjectReference Include="..\SeoToolkit.Umbraco.Common\SeoToolkit.Umbraco.Common.csproj" />
    <ProjectReference Include="..\SeoToolkit.Umbraco.Core\SeoToolkit.Umbraco.Core.csproj" />
    <ProjectReference Include="..\SeoToolkit.Umbraco.MetaFields\SeoToolkit.Umbraco.MetaFields.csproj" />
    <ProjectReference Include="..\SeoToolkit.Umbraco.Redirects\SeoToolkit.Umbraco.Redirects.csproj" />
    <ProjectReference Include="..\SeoToolkit.Umbraco.RobotsTxt\SeoToolkit.Umbraco.RobotsTxt.csproj" />
    <ProjectReference Include="..\SeoToolkit.Umbraco.ScriptManager\SeoToolkit.Umbraco.ScriptManager.csproj" />
    <ProjectReference Include="..\SeoToolkit.Umbraco.Sitemap\SeoToolkit.Umbraco.Sitemap.csproj" />
  </ItemGroup>

</Project>
