<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>SeoToolkit</Product>
		<PackageId>SeoToolkit.Umbraco</PackageId>
		<Title>SeoToolkit</Title>
		<Description>SEO package for Umbraco</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>umbraco plugin package</PackageTags>
		<RootNamespace>SeoToolkit.Umbraco</RootNamespace>
		<PackageProjectUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</PackageProjectUrl>
		<RepositoryUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</RepositoryUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/patrickdemooij9/SeoToolkit.Umbraco/main/package/SeoToolkitIcon.png</PackageIconUrl>
		<Version>2.1.2</Version>
		<StaticWebAssetBasePath>App_Plugins/SeoToolkit</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeoToolkit.Umbraco.Common\SeoToolkit.Umbraco.Common.csproj" />
		<ProjectReference Include="..\SeoToolkit.Umbraco.Core\SeoToolkit.Umbraco.Core.csproj" />
		<ProjectReference Include="..\SeoToolkit.Umbraco.MetaFields\SeoToolkit.Umbraco.MetaFields.csproj" />
		<ProjectReference Include="..\SeoToolkit.Umbraco.Redirects\SeoToolkit.Umbraco.Redirects.csproj" />
		<ProjectReference Include="..\SeoToolkit.Umbraco.RobotsTxt\SeoToolkit.Umbraco.RobotsTxt.csproj" />
		<ProjectReference Include="..\SeoToolkit.Umbraco.ScriptManager\SeoToolkit.Umbraco.ScriptManager.csproj" />
		<ProjectReference Include="..\SeoToolkit.Umbraco.Sitemap\SeoToolkit.Umbraco.Sitemap.csproj" />
	</ItemGroup>

</Project>
