<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>uSeoToolkit Robots.txt Core</Product>
    <PackageId>uSeoToolkit.Umbraco.RobotsTxt.Core</PackageId>
    <Title>uSeoToolkit Robots.txt Core</Title>
    <Description>Assemblies for the Robots.txt package</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <RootNamespace>uSeoToolkit.Umbraco.RobotsTxt.Core</RootNamespace>
    <PackageProjectUrl>https://github.com/patrickdemooij9/uSeoToolkit.Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/patrickdemooij9/uSeoToolkit.Umbraco</RepositoryUrl>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uSeoToolkit.Umbraco.Common.Core\uSeoToolkit.Umbraco.Common.Core.csproj" />
  </ItemGroup>

</Project>
