<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>uSeoToolkit.Umbraco.Common</Product>
    <PackageId>uSeoToolkit.Umbraco.Common</PackageId>
    <Title>uSeoToolkit.Umbraco.Common</Title>
    <Description>...</Description>
    <Product>...</Product>
    <PackageTags>umbraco plugin package</PackageTags>
    <RootNamespace>uSeoToolkit.Umbraco.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uSeoToolkit.Umbraco.Common.Core\uSeoToolkit.Umbraco.Common.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\uSeoToolkit\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Plugins\uSeoToolkit\ContentApps\DocumentType\seoSettings.controller.js" />
    <None Remove="App_Plugins\uSeoToolkit\ContentApps\DocumentType\seoSettings.html" />
  </ItemGroup>
</Project>
