<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>uSeoToolkit Robots.txt</Product>
    <PackageId>uSeoToolkit.Umbraco.RobotsTxt</PackageId>
    <Title>uSeoToolkit Robots.txt</Title>
    <Description>An Umbraco plugin to help you to easily setup a robots.txt for your website</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <RootNamespace>uSeoToolkit.Umbraco.RobotsTxt</RootNamespace>
    <PackageProjectUrl>https://github.com/patrickdemooij9/uSeoToolkit.Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/patrickdemooij9/uSeoToolkit.Umbraco</RepositoryUrl>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Plugins\uSeoToolkit\backoffice\RobotsTxt\detail.controller.js" />
    <None Remove="App_Plugins\uSeoToolkit\backoffice\RobotsTxt\detail.html" />
    <None Remove="App_Plugins\uSeoToolkit\backoffice\RobotsTxt\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\uSeoToolkit\backoffice\RobotsTxt\detail.controller.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Plugins\uSeoToolkit\backoffice\RobotsTxt\detail.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Plugins\uSeoToolkit\backoffice\RobotsTxt\package.manifest">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uSeoToolkit.Umbraco.RobotsTxt.Core\uSeoToolkit.Umbraco.RobotsTxt.Core.csproj" />
    <ProjectReference Include="..\uSeoToolkit.Umbraco.Common\uSeoToolkit.Umbraco.Common.csproj" />
  </ItemGroup>

</Project>
