<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>uSeoToolkit.Umbraco.RobotsTxt</Product>
    <PackageId>uSeoToolkit.Umbraco.RobotsTxt</PackageId>
    <Title>uSeoToolkit.Umbraco.RobotsTxt</Title>
    <Description>...</Description>
    <Product>...</Product>
    <PackageTags>umbraco plugin package</PackageTags>
    <RootNamespace>uSeoToolkit.Umbraco.RobotsTxt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Plugins\uSeoToolkitRobotsTxt\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uSeoToolkit.Umbraco.RobotsTxt.Core\uSeoToolkit.Umbraco.RobotsTxt.Core.csproj" />
    <ProjectReference Include="..\uSeoToolkit.Umbraco.Common\uSeoToolkit.Umbraco.Common.csproj" />
  </ItemGroup>

</Project>
