<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>uSeoToolkit MetaFields Core</Product>
    <PackageId>uSeoToolkit.Umbraco.MetaFields.Core</PackageId>
    <Title>uSeoToolkit MetaFields Core</Title>
    <Description>Assemblies for the MetaField package</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <RootNamespace>uSeoToolkit.Umbraco.MetaFields.Core</RootNamespace>
    <PackageProjectUrl>https://github.com/patrickdemooij9/uSeoToolkit.Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/patrickdemooij9/uSeoToolkit.Umbraco</RepositoryUrl>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uSeoToolkit.Umbraco.Common.Core\uSeoToolkit.Umbraco.Common.Core.csproj" />
  </ItemGroup>

</Project>
