<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Product>SeoToolkit Core</Product>
    <PackageId>SeoToolkit.Umbraco.Core</PackageId>
    <Title>SeoToolkit Core</Title>
    <Description>Package containing core logic for SeoToolkit</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>umbraco plugin package</PackageTags>
    <RootNamespace>SeoToolkit.Umbraco.Core</RootNamespace>
    <PackageProjectUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/patrickdemooij9/SeoToolkit.Umbraco/main/package/SeoToolkitIcon.png</PackageIconUrl>
    <Version>3.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeoToolkit.Umbraco.Common.Core\SeoToolkit.Umbraco.Common.Core.csproj" />
    <ProjectReference Include="..\SeoToolkit.Umbraco.MetaFields.Core\SeoToolkit.Umbraco.MetaFields.Core.csproj" />
    <ProjectReference Include="..\SeoToolkit.Umbraco.Redirects.Core\SeoToolkit.Umbraco.Redirects.Core.csproj" />
    <ProjectReference Include="..\SeoToolkit.Umbraco.RobotsTxt.Core\SeoToolkit.Umbraco.RobotsTxt.Core.csproj" />
    <ProjectReference Include="..\SeoToolkit.Umbraco.ScriptManager.Core\SeoToolkit.Umbraco.ScriptManager.Core.csproj" />
    <ProjectReference Include="..\SeoToolkit.Umbraco.Sitemap.Core\SeoToolkit.Umbraco.Sitemap.Core.csproj" />
  </ItemGroup>

</Project>
