<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>SeoToolkit Robots.txt</Product>
		<PackageId>SeoToolkit.Umbraco.RobotsTxt</PackageId>
		<Title>SeoToolkit Robots.txt</Title>
		<Description>An Umbraco plugin to help you to easily setup a robots.txt for your website</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
		<RootNamespace>SeoToolkit.Umbraco.RobotsTxt</RootNamespace>
		<PackageProjectUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</PackageProjectUrl>
		<RepositoryUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</RepositoryUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/patrickdemooij9/SeoToolkit.Umbraco/main/package/SeoToolkitIcon.png</PackageIconUrl>
		<Version>3.5.0</Version>
		<StaticWebAssetBasePath>App_Plugins/SeoToolkit</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeoToolkit.Umbraco.RobotsTxt.Core\SeoToolkit.Umbraco.RobotsTxt.Core.csproj" />
		<ProjectReference Include="..\SeoToolkit.Umbraco.Common\SeoToolkit.Umbraco.Common.csproj" />
	</ItemGroup>

</Project>
