<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
    <Product>SeoToolkit Sitemap Core</Product>
    <PackageId>SeoToolkit.Umbraco.Sitemap.Core</PackageId>
    <Title>SeoToolkit Sitemap Core</Title>
    <Description>Assemblies for the sitemap package</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>umbraco plugin package</PackageTags>
    <RootNamespace>SeoToolkit.Umbraco.Sitemap.Core</RootNamespace>
    <PackageProjectUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/patrickdemooij9/SeoToolkit.Umbraco/main/package/SeoToolkitIcon.png</PackageIconUrl>
    <Version>2.2.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	  <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SeoToolkit.Umbraco.Common.Core\SeoToolkit.Umbraco.Common.Core.csproj" />
	</ItemGroup>
</Project>
