<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
		<Product>uSeoToolkit.Umbraco.ScriptManager</Product>
		<PackageId>uSeoToolkit.Umbraco.ScriptManager</PackageId>
		<Title>uSeoToolkit.Umbraco.ScriptManager</Title>
		<Description>...</Description>
		<Product>...</Product>
		<PackageTags>umbraco plugin package</PackageTags>
		<RootNamespace>uSeoToolkit.Umbraco.ScriptManager</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\uSeoToolkit.Umbraco.ScriptManager.Core\uSeoToolkit.Umbraco.ScriptManager.Core.csproj" />
		<ProjectReference Include="..\uSeoToolkit.Umbraco.Common\uSeoToolkit.Umbraco.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\uSeoToolkitScriptManager\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Include="Views\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>build</PackagePath>
		</None>
	</ItemGroup>
</Project>
