<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
		<Product>uSeoToolkit Script Manager</Product>
		<PackageId>uSeoToolkit.Umbraco.ScriptManager</PackageId>
		<Title>uSeoToolkit Script Manager</Title>
		<Description>An Umbraco plugin to help you to include custom script on your website</Description>
		<PackageTags>umbraco plugin package</PackageTags>
		<RootNamespace>uSeoToolkit.Umbraco.ScriptManager</RootNamespace>
    <PackageProjectUrl>https://github.com/patrickdemooij9/uSeoToolkit.Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/patrickdemooij9/uSeoToolkit.Umbraco</RepositoryUrl>
    <Version>1.0.0-alpha</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\uSeoToolkit.Umbraco.ScriptManager.Core\uSeoToolkit.Umbraco.ScriptManager.Core.csproj" />
		<ProjectReference Include="..\uSeoToolkit.Umbraco.Common\uSeoToolkit.Umbraco.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\uSeoToolkitScriptManager\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Include="Views\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>build</PackagePath>
		</None>
	</ItemGroup>
</Project>
