<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>SeoToolkit Common</Product>
		<PackageId>SeoToolkit.Umbraco.Common</PackageId>
		<Title>SeoToolkit Common</Title>
		<Description>Package containing common logic for SeoToolkit</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>umbraco plugin package</PackageTags>
		<RootNamespace>SeoToolkit.Umbraco.Common</RootNamespace>
		<PackageProjectUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</PackageProjectUrl>
		<RepositoryUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</RepositoryUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/patrickdemooij9/SeoToolkit.Umbraco/main/package/SeoToolkitIcon.png</PackageIconUrl>
		<Version>3.2.0</Version>
		<StaticWebAssetBasePath>App_Plugins/SeoToolkit</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[11.0.0,12.999)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[11.0.0,12.999)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeoToolkit.Umbraco.Common.Core\SeoToolkit.Umbraco.Common.Core.csproj" />
	</ItemGroup>
</Project>
