<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>SeoToolkit SiteAudit</Product>
		<PackageId>SeoToolkit.Umbraco.SiteAudit</PackageId>
		<Title>SeoToolkit SiteAudit</Title>
		<Description>An Umbraco plugin to run a site audit on your website to find any SEO issues</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
		<RootNamespace>SeoToolkit.Umbraco.SiteAudit</RootNamespace>
		<PackageProjectUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</PackageProjectUrl>
		<RepositoryUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</RepositoryUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/patrickdemooij9/SeoToolkit.Umbraco/main/package/SeoToolkitIcon.png</PackageIconUrl>
		<Version>3.0.0</Version>
		<StaticWebAssetBasePath>App_Plugins/SeoToolkit</StaticWebAssetBasePath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[14.1.0,14.999)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[14.1.0,14.999)" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\SeoToolkit.Umbraco.SiteAudit.Core\SeoToolkit.Umbraco.SiteAudit.Core.csproj" />
		<ProjectReference Include="..\SeoToolkit.Umbraco.Common\SeoToolkit.Umbraco.Common.csproj" />
	</ItemGroup>
</Project>
