<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>uSeoToolkit Core</Product>
    <PackageId>uSeoToolkit.Umbraco.Core</PackageId>
    <Title>uSeoToolkit Core</Title>
    <Description>Package containing core logic for uSeoToolkit</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <RootNamespace>uSeoToolkit.Umbraco.Core</RootNamespace>
    <PackageProjectUrl>https://github.com/patrickdemooij9/uSeoToolkit.Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/patrickdemooij9/uSeoToolkit.Umbraco</RepositoryUrl>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uSeoToolkit.Umbraco.Common.Core\uSeoToolkit.Umbraco.Common.Core.csproj" />
    <ProjectReference Include="..\uSeoToolkit.Umbraco.MetaFields.Core\uSeoToolkit.Umbraco.MetaFields.Core.csproj" />
    <ProjectReference Include="..\uSeoToolkit.Umbraco.RobotsTxt.Core\uSeoToolkit.Umbraco.RobotsTxt.Core.csproj" />
    <ProjectReference Include="..\uSeoToolkit.Umbraco.ScriptManager.Core\uSeoToolkit.Umbraco.ScriptManager.Core.csproj" />
    <ProjectReference Include="..\uSeoToolkit.Umbraco.Sitemap.Core\uSeoToolkit.Umbraco.Sitemap.Core.csproj" />
  </ItemGroup>

</Project>
