<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);App_Plugins/**;</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);umbraco/**;</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot/media/**;</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
  <ItemGroup>
    <PackageReference Include="clean" Version="2.0.0-beta002" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.6" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.0.0" />
  </ItemGroup>



  <ItemGroup>
    <Content Include="App_Plugins/**" CopyToOutputDirectory="Always" />
    <Content Include="umbraco/**" CopyToOutputDirectory="Always" />
    <Compile Remove="umbraco\**" />
    <Content Remove="umbraco/Data/**" />
    <Content Remove="umbraco/Logs/**" />
    <Content Remove="umbraco/mediacache/**" />
    <Content Remove="umbraco/models/**" />
    <Content Remove="umbraco\**" />
    <Compile Include="umbraco/models/**" Exclude="**/*.flag" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>
  <Import Project="..\SeoToolkit.Umbraco.ScriptManager\build\SeoToolkit.Umbraco.ScriptManager.targets" />
  <Import Project="..\SeoToolkit.Umbraco.Common\build\SeoToolkit.Umbraco.Common.targets" />
  <Import Project="..\SeoToolkit.Umbraco.MetaFields\build\SeoToolkit.Umbraco.MetaFields.targets" />
  <Import Project="..\SeoToolkit.Umbraco.RobotsTxt\build\SeoToolkit.Umbraco.RobotsTxt.targets" />
  <Import Project="..\SeoToolkit.Umbraco.Sitemap\build\SeoToolkit.Umbraco.Sitemap.targets" />
  <Import Project="..\SeoToolkit.Umbraco.SiteAudit\build\SeoToolkit.Umbraco.SiteAudit.targets" />
  <Import Project="..\SeoToolkit.Umbraco.Redirects\build\SeoToolkit.Umbraco.Redirects.targets" />
  <Import Project="..\SeoToolkit.Umbraco\build\SeoToolkit.Umbraco.targets" />
  <ItemGroup>
    <EmbeddedResource Remove="umbraco\**" />
    <None Remove="umbraco\**" />
    <Watch Remove="umbraco\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SeoToolkit.Umbraco\SeoToolkit.Umbraco.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
  <PropertyGroup>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
