<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Product>SeoToolkit Common Core</Product>
    <PackageId>SeoToolkit.Umbraco.Common.Core</PackageId>
    <Nullable>enable</Nullable>
    <Title>SeoToolkit Common Core</Title>
    <Description>Package containing common logic for SeoToolkit</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>umbraco plugin package</PackageTags>
    <RootNamespace>SeoToolkit.Umbraco.Common.Core</RootNamespace>
    <PackageProjectUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/patrickdemooij9/SeoToolkit.Umbraco/main/package/SeoToolkitIcon.png</PackageIconUrl>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[14.1.0,14.999)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[14.1.0,14.999)" />
  </ItemGroup>
</Project>
