<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Product>SeoToolkit MetaFields Core</Product>
    <PackageId>SeoToolkit.Umbraco.MetaFields.Core</PackageId>
    <Title>SeoToolkit MetaFields Core</Title>
    <Description>Assemblies for the MetaField package</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>umbraco plugin package</PackageTags>
    <RootNamespace>SeoToolkit.Umbraco.MetaFields.Core</RootNamespace>
    <PackageProjectUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/patrickdemooij9/SeoToolkit.Umbraco</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/patrickdemooij9/SeoToolkit.Umbraco/main/package/SeoToolkitIcon.png</PackageIconUrl>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="[14.1.0,14.999)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[14.1.0,14.999)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeoToolkit.Umbraco.Common.Core\SeoToolkit.Umbraco.Common.Core.csproj" />
  </ItemGroup>

</Project>
