<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
		<Product>uSeoToolkit MetaFields</Product>
		<PackageId>uSeoToolkit.Umbraco.MetaFields</PackageId>
		<Title>uSeoToolkit MetaFields</Title>
		<Description>An Umbraco plugin to help you with your SEO meta fields.</Description>
		<PackageTags>umbraco plugin package</PackageTags>
		<RootNamespace>uSeoToolkit.Umbraco.MetaFields</RootNamespace>
    <PackageProjectUrl>https://github.com/patrickdemooij9/uSeoToolkit.Umbraco</PackageProjectUrl>
		<RepositoryUrl>https://github.com/patrickdemooij9/uSeoToolkit.Umbraco</RepositoryUrl>
		<Version>1.0.0-beta</Version>
	</PropertyGroup>

	<ItemGroup>
    <Content Include="App_Plugins\uSeoToolkit\MetaFields\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="App_Plugins\uSeoToolkit\MetaFields\lang\en-us.xml" />
	</ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\uSeoToolkit.Umbraco.MetaFields.Core\uSeoToolkit.Umbraco.MetaFields.Core.csproj" />
	  <ProjectReference Include="..\uSeoToolkit.Umbraco.Common\uSeoToolkit.Umbraco.Common.csproj" />
	</ItemGroup>

</Project>
