<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
		<Product>uSeoToolkit.Umbraco.MetaFields</Product>
		<PackageId>uSeoToolkit.Umbraco.MetaFields</PackageId>
		<Title>uSeoToolkit MetaFields</Title>
		<Description>...</Description>
		<Product>...</Product>
		<PackageTags>umbraco plugin package</PackageTags>
		<RootNamespace>uSeoToolkit.Umbraco.MetaFields</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
    <Content Include="App_Plugins\uSeoToolkitMetaFields\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\uSeoToolkit.Umbraco.MetaFields.Core\uSeoToolkit.Umbraco.MetaFields.Core.csproj" />
	  <ProjectReference Include="..\uSeoToolkit.Umbraco.Common\uSeoToolkit.Umbraco.Common.csproj" />
	</ItemGroup>

</Project>
